:root {
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    
    --borderColor:#c1c1c1;

    --mainText:#000; 
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;
    
    --previewBG:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;

    --btnColor:Black;
}

html, body {
    padding:0;
    margin:0;
}

body *{
    transition: 0.2s;
}

h1,h2,h3,h4,h5,h6, strong {
color:var(--mainText);
font-family: 'Merriweather', serif;
font-weight: 500;
}
p, li, span, label, input, textarea {
color:var(--secondaryText);
font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
    color:#17a2b8;
}

ul {
    list-style: none;
}

h1 { font-size: 56px;} h2 { font-size: 36px;}
h3 { font-size: 28px;} h4 { font-size: 24px;}
h5 { font-size: 20px;} h6 { font-size: 16px;}

.s1 {
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}
.s2 {
    background-color: var(--secondaryColor);
    border-bottom:1px solid  var(--borderColor);
    overflow:auto;
}
.main-container {
    width:1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display:grid;
    justify-content:center;
    align-content: center;
    min-height: 10em;
}

p {
    text-align: justify;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 38px 10px 58px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 38px 10px 58px -12px rgba(0,0,0,0.75);
    box-shadow: 38px 10px 58px -12px rgba(0,0,0,0.75);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 20em ;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column';
    padding-bottom: 50px;
}

.nav-wrapper {
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation {
    margin:0;
    padding:10px;
}

#navigation li{
    display:inline-block;
    margin-right:5px;
    margin-left:5px;
}

.left-column {
    grid-area:left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic  {
    display: block;
    margin: 0 auto;
    height:150px;
    width:150px;
    object-fit: cover;
    border:2px solid var(--borderColor);
    border-radius: 50%;
}

#theme-options-wrapper {
    display:flex;
    justify-content: center;
}

.theme-dot {
    height:30px;
    width:30px;
    border-radius:50%;
    -webkit-box-shadow: 10px 10px 39px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 39px -11px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 39px -11px rgba(0,0,0,0.75);
    background-color: black;
    cursor: pointer;
    margin:5px;
    border: 1px solid var(--themeDotBorder);
}
.theme-dot:hover {
    border-width:5px;
}

#light-mode {
    background-color:white;
}

#dark-mode {
    background-color:black;
}

#blue-mode {
    background-color:lightskyblue;
}

#purple-mode {
    background-color:purple;
}

#settings-note {
    font-size: 15px;
    font-style: italic;
    text-align:center;
}

.dots-wrapper {
    display:flex;
}

.dot-browser {
    background-color: black;
    height:15px;
    width:15px;
    border-radius:50%;
    margin:5px
}

#dot-1 {
    background-color:red;
}

#dot-2 {
    background-color:#ffbf00;
}

#dot-3 {
    background-color:#00b100;
}

.right-column {
    grid-area:right-column;
    display:grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#snippet-shadow {
    background-color: var(--previewShadow);
    width:300px;
    height:180px;
    padding-left:30px;
    padding-top:30px;
}

#snippet {
    width:300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBG);
    padding:15px;
    position:relative;
}
.corner {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-lt {
    left:-5px;
    top:-5px;
}

#corner-rt {
    right:-5px;
    top:-5px;
}

#corner-lb {
    left:-5px;
    bottom:-5px;
}

#corner-rb {
    right:-5px;
    bottom:-5px;
}

.about-wrapper {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#skills {
    display:flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding-top: 50px;
    padding-bottom: 50px;
}

.social-links {
    display:grid;
    align-content: center;
    text-align: center;
}

#social-life {
    width:100%;
}

.social-images {
    width:50px;
    height:50px;
}

.social-profiles {
    display:flex;
    justify-content: space-evenly;
    align-content: right;
}
.post-wrapper {
    display:grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap:20px;
    justify-content: center;
    padding-bottom:50px;
}

.post {
    border:1px solid var(--borderColor);
    -webkit-box-shadow: -7px 22px 31px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -7px 22px 31px 0px rgba(0,0,0,0.75);
    box-shadow: -7px 22px 31px 0px rgba(0,0,0,0.75);
}

.thumbnail {
    display:block;
    width:100%;
    height:180px;
    object-fit: fill;
}

.post-preview {
    background-color: #fff;
    padding:15px;
}

.post-title {
    color:black;
    margin:0 auto;
}

.post-intro {
    color:#4b5156;
    font-size: 13px;
}

#contact-form {
    display:block;
    max-width: 600px;
    margin:0 auto;
    border: 1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}
#contact-form textarea {
    min-height: 100px;
    font-size:14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:var(--secondaryColor);
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
}

#submit-btn {
    margin-top:10px;
    width:100%;
    padding: 10px 0;
    background-color: var(--btnColor);
    border:none;
    color:#fff;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width:95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
        'nav-wrapper'
        'left-column'
        'right-column';
    }
        .right-column {
            justify-content: center;
        }
}